Probe	Chromosome	Start	End	Probe Strand	Feature	ID	log2FoldChange	List	Description	Feature Strand	Type	Feature Orientation	Distance	Control_met	Hypoxia_met	Control_calls	Hypoxia_calls	Control_RNA_seq	Hypoxia_RNA_seq
stx1b_upstream	19	5254599	5254799	-	stx1b	ENSDARG00000000503	0.860377519	1	syntaxin 1B [Source:ZFIN;Acc:ZDB-GENE-000330- 4]	-	gene	Name match	0	0.338983059	0	295	333	0.431872219	0.867158413
cry-dash_upstream	24	20208374	20208574	-	cry-dash	ENSDARG00000002396	-0.737186432	1	cryptochrome DASH [Source:ZFIN;Acc:ZDB-GENE- 040617-2]	-	gene	Name match	0	0.641025662	1.190476179	156	252	2.939819336	1.956001759
dglucy_upstream	17	38778801	38779001	-	dglucy	ENSDARG00000005179	-1.024794268	1	D-glutamate cyclase [Source:ZFIN;Acc:ZDB- GENE-070725-6]	-	gene	Name match	0	4.166666508	0	48	53	0.434679419	0.23838158
ela3l_upstream	5	26118755	26118955	-	ela3l	ENSDARG00000007276	-0.731121935	1	elastase 3 like [Source:ZFIN;Acc:ZDB-GENE- 060710-2]	-	gene	Name match	0	100	100	9	5	280.8560486	186.4980469
nsfa_upstream	3	34800941	34801141	-	nsfa	ENSDARG00000007654	0.601581979	1	N-ethylmaleimide-sensitive factor a [Source:ZFIN;Acc:ZDB-GENE-030616-37]	-	gene	Name match	0	2.298850536	0	87	94	1.107863069	1.834627748
pla2g1b_upstream	8	39724038	39724238	+	pla2g1b	ENSDARG00000009153	-0.77272349	1	"phospholipase A2, group IB (pancreas) [Source:ZFIN;Acc:ZDB-GENE-070117-1]"	+	gene	Name match	0	95	95.45454407	20	22	6.774642944	4.510424137
zgc:92137_upstream	17	42988256	42988456	-	zgc:92137	ENSDARG00000009443	-0.621954227	1	zgc:92137 [Source:ZFIN;Acc:ZDB-GENE-040801- 179]	-	gene	Name match	0	100	88.8888855	10	9	206.7626495	147.7817841
saga_upstream	2	5504994	5505194	-	saga	ENSDARG00000012610	1.085030009	1	S-antigen; retina and pineal gland (arrestin) a [Source:ZFIN;Acc:ZDB-GENE-040426-1538]	-	gene	Name match	0	97.22222137	95.23809814	72	63	0.890773118	2.104897499
irge1_upstream	16	25977963	25978163	-	irge1	ENSDARG00000014975	-2.72345402	1	"immunity-related GTPase family, e1 [Source:ZFIN;Acc:ZDB-GENE-051209-1]"	-	gene	Name match	0	100	100	2	3	0.877383947	0.133066341
dnase1l4.1_upstream	22	5682394	5682594	-	dnase1l4.1	ENSDARG00000015123	-0.727327583	1	"deoxyribonuclease 1 like 4, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-040808-35]"	-	gene	Name match	0	96	77.27272797	25	22	2.470248938	1.838640571
gad2_upstream	24	6158833	6159033	-	gad2	ENSDARG00000015537	0.886970984	1	glutamate decarboxylase 2 [Source:ZFIN;Acc:ZDB-GENE-030909-9]	-	gene	Name match	0	0	0.45045045	198	222	0.69446677	1.429986596
nova2_upstream	15	28685525	28685725	+	nova2	ENSDARG00000017673	0.671384509	1	neuro-oncological ventral antigen 2 [Source:ZFIN;Acc:ZDB-GENE-080211-1]	+	gene	Name match	0	0	0	2	0	0.470443338	0.833992243
pdia2_upstream	1	9954389	9954589	+	pdia2	ENSDARG00000018263	-0.789477991	1	"protein disulfide isomerase family A, member 2 [Source:ZFIN;Acc:ZDB-GENE-040426-705]"	+	gene	Name match	0	91.94631195	96.62162018	149	148	13.14280605	8.360293388
agxtb_upstream	2	22688551	22688751	-	agxtb	ENSDARG00000018478	-0.936033991	1	alanine-glyoxylate aminotransferase b [Source:ZFIN;Acc:ZDB-GENE-010302-3]	-	gene	Name match	0	0.403225809	0.579710126	248	345	19.47242928	11.158494
coq8a_upstream	20	38457984	38458184	+	coq8a	ENSDARG00000020123	-0.648795043	1	coenzyme Q8A [Source:ZFIN;Acc:ZDB-GENE- 040718-487]	+	gene	Name match	0	1.190476179	0	84	75	1.292384744	0.95573163
rac3b_upstream	12	3022782	3022982	+	rac3b	ENSDARG00000020795	0.583776186	1	Rac family small GTPase 3b [Source:ZFIN;Acc:ZDB-GENE-080220-21]	+	gene	Name match	0	1.145038128	0.589970529	262	339	1.18029058	1.965964794
clic4_upstream	17	25444223	25444423	+	clic4	ENSDARG00000022995	0.652667549	1	chloride intracellular channel 4 [Source:ZFIN;Acc:ZDB-GENE-030326-3]	+	gene	Name match	0	0	0	108	153	1.134074092	1.9720186
c6ast3_upstream	7	38644460	38644660	-	c6ast3	ENSDARG00000024503	-0.881635247	1	six-cysteine containing astacin protease 3 [Source:ZFIN;Acc:ZDB-GENE-050320-99]	-	gene	Name match	0	92.30769348	100	13	7	34.16371536	20.36759758
ppp3cb_upstream	14	7888648	7888848	-	ppp3cb	ENSDARG00000025106	0.619971087	1	"protein phosphatase 3, catalytic subunit, beta isozyme [Source:ZFIN;Acc:ZDB-GENE-050417-406]"	-	gene	Name match	0	0.416666657	1.533742309	240	326	0.17026718	0.288397372
gad1b_upstream	6	3827651	3827851	+	gad1b	ENSDARG00000027419	0.612777357	1	glutamate decarboxylase 1b [Source:ZFIN;Acc:ZDB-GENE-030909-3]	+	gene	Name match	0	0	0	39	47	0.972856998	1.658784389
msra_upstream	20	38910114	38910314	+	msra	ENSDARG00000029587	-0.798510485	1	methionine sulfoxide reductase A [Source:ZFIN;Acc:ZDB-GENE-041014-344]	+	gene	Name match	0	0	0	157	174	0.128189787	0.083334245
grin2bb_upstream	1	45553502	45553702	-	grin2bb	ENSDARG00000030376	1.024003877	1	"glutamate receptor, ionotropic, N-methyl D- aspartate 2B, genome duplicate b [Source:ZFIN;Acc:ZDB-GENE- 061207-27]"	-	gene	Name match	0	98.79518127	95.83333588	83	72	0.026588567	0.057720885
syt1a_upstream	4	21129652	21129852	+	syt1a	ENSDARG00000030614	0.53052294	1	synaptotagmin Ia [Source:ZFIN;Acc:ZDB-GENE- 040718-165]	+	gene	Name match	0	100	100	6	7	0.259725451	0.416615218
nfe2l1a_upstream	3	24093044	24093244	-	nfe2l1a	ENSDARG00000030616	-0.771999685	1	"nuclear factor, erythroid 2-like 1a [Source:ZFIN;Acc:ZDB-GENE-040630-5]"	-	gene	Name match	0	0	0	67	59	0.676979303	0.432389617
cpa1_upstream	25	18453916	18454116	-	cpa1	ENSDARG00000030915	-0.769078697	1	carboxypeptidase A1 (pancreatic) [Source:ZFIN;Acc:ZDB-GENE-050522-438]	-	gene	Name match	0	100	85	18	20	78.99217987	50.7118721
ampd1_upstream	8	11111958	11112158	-	ampd1	ENSDARG00000033832	-0.625143351	1	adenosine monophosphate deaminase 1 (isoform M) [Source:ZFIN;Acc:ZDB-GENE-040426-1906]	-	gene	Name match	0	95.45454407	98.02955627	154	203	10.27957726	7.353880405
abrab_upstream	19	46777863	46778063	-	abrab	ENSDARG00000033854	-0.847319022	1	actin binding Rho activating protein b [Source:ZFIN;Acc:ZDB-GENE-040822-7]	-	gene	Name match	0	100	100	1	2	1.886015058	1.160220027
cyt1l_upstream	19	5358355	5358555	-	cyt1l	ENSDARG00000036832	-2.309127267	1	"type I cytokeratin, enveloping layer, like [Source:ZFIN;Acc:ZDB-GENE-061026-4]"	-	gene	Name match	0	96.66666412	96.90721893	60	97	69.69303131	30.08701134
si:ch211-240l19.5_upstream	4	8043864	8044064	-	si:ch211-240l19.5	ENSDARG00000039393	-0.83487661	1	si:ch211-240l19.5 [Source:ZFIN;Acc:ZDB-GENE- 041210-327]	-	gene	Name match	0	93.75	100	16	17	104.9522705	65.27616119
slc6a1b_upstream	11	1024383	1024583	-	slc6a1b	ENSDARG00000039647	0.607944755	1	"solute carrier family 6 (neurotransmitter transporter), member 1b [Source:ZFIN;Acc:ZDB-GENE-041114- 57]"	-	gene	Name match	0	0	1.041666627	96	96	1.351260781	2.289113045
zgc:112160_upstream	7	35066357	35066557	-	zgc:112160	ENSDARG00000039730	-0.63234854	1	zgc:112160 [Source:ZFIN;Acc:ZDB-GENE-050417- 229]	-	gene	Name match	0	95	90.90908813	20	22	436.7323914	310.1686096
zfpm2a_upstream	16	44127287	44127487	-	zfpm2a	ENSDARG00000040123	0.97270037	1	"zinc finger protein, FOG family member 2a [Source:ZFIN;Acc:ZDB-GENE-060130-4]"	-	gene	Name match	0	0.568181813	0.923076928	352	325	0.012370396	0.026415577
klf2b_upstream	2	55664995	55665195	+	klf2b	ENSDARG00000040432	-0.604641591	1	Kruppel-like factor 2b [Source:ZFIN;Acc:ZDB- GENE-011109-2]	+	gene	Name match	0	0.187969923	0.725952804	532	551	9.291825294	6.755548954
ces2_upstream	18	17415509	17415709	-	ces2	ENSDARG00000041569	-0.805620387	1	"carboxylesterase 2 (intestine, liver) [Source:ZFIN;Acc:ZDB-GENE-061013-99]"	-	gene	Name match	0	100	100	31	37	36.76075363	23.01727867
A2ML1 (1 of many)_upstream	15	21155557	21155757	-	A2ML1 (1 of many)	ENSDARG00000041645	-1.555587305	1	si:dkey-105h12.2 [Source:ZFIN;Acc:ZDB-GENE- 131118-9]	-	gene	Name match	0	0	0	0	0	6.168073177	2.324770212
A2ML1 (1 of many)_upstream	15	21165137	21165337	-	A2ML1 (1 of many)	ENSDARG00000041645	-1.555587305	1	si:dkey-105h12.2 [Source:ZFIN;Acc:ZDB-GENE- 131118-9]	-	gene	Name match	0	100	100	1	1	6.168073177	2.324770212
A2ML1 (1 of many)_upstream	15	21239316	21239516	-	A2ML1 (1 of many)	ENSDARG00000041645	-1.555587305	1	si:dkey-105h12.2 [Source:ZFIN;Acc:ZDB-GENE- 131118-9]	-	gene	Name match	0	93.75	93.33333588	16	15	6.168073177	2.324770212
acot21_upstream	20	28956203	28956403	-	acot21	ENSDARG00000042513	-2.257793529	1	acyl-CoA thioesterase 21 [Source:ZFIN;Acc:ZDB-GENE-041001-181]	-	gene	Name match	0	0	2.56410265	10	39	0.470900208	0.108023189
prss1_upstream	16	25085227	25085427	-	prss1	ENSDARG00000042993	-0.759414196	1	"protease, serine 1 [Source:ZFIN;Acc:ZDB-GENE- 010131-7]"	-	gene	Name match	0	100	100	33	32	795.4624023	516.538147
plac8.1_upstream	10	11385055	11385255	-	plac8.1	ENSDARG00000043729	-1.010559912	1	"placenta-specific 8, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-050809-124]"	-	gene	Name match	0	92.59259033	100	27	19	27.18010521	14.78608608
si:dkey-14d8.7_upstream	4	5537001	5537201	+	si:dkey-14d8.7	ENSDARG00000045834	-0.921661494	1	si:dkey-14d8.7 [Source:ZFIN;Acc:ZDB-GENE- 041210-143]	+	gene	Name match	0	96	100	25	23	30.01289558	17.28592873
smu1b_upstream	1	45042110	45042310	-	smu1b	ENSDARG00000051970	0.816336471	1	"SMU1, DNA replication regulator and spliceosomal factor b [Source:ZFIN;Acc:ZDB-GENE-130530- 635]"	-	gene	Name match	0	0.699300706	1.459854007	286	274	0.472873926	0.871565878
hsf2_upstream	20	40487184	40487384	-	hsf2	ENSDARG00000053097	-0.55692281	1	heat shock transcription factor 2 [Source:ZFIN;Acc:ZDB-GENE-011128-1]	-	gene	Name match	0	0.588235319	0.645161271	170	155	4.549444675	3.434894323
ppfia4_upstream	11	22374319	22374519	+	ppfia4	ENSDARG00000053205	1.147549538	1	"protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 4 [Source:ZFIN;Acc:ZDB-GENE-070720-14]"	+	gene	Name match	0	0.602409661	1.442307711	166	208	0.012069718	0.029530982
basp1_upstream	2	42724304	42724504	+	basp1	ENSDARG00000053358	0.506539149	1	"brain abundant, membrane attached signal protein 1 [Source:ZFIN;Acc:ZDB-GENE-070424-158]"	+	gene	Name match	0	0.261096597	1.075268865	383	372	2.529801607	3.982820749
tuba1c_upstream	23	35694361	35694561	-	tuba1c	ENSDARG00000055216	0.567916067	1	"tubulin, alpha 1c [Source:ZFIN;Acc:ZDB-GENE- 061114-1]"	-	gene	Name match	0	40.625	14.63414669	32	41	23.17955971	38.09067917
tuba1c_upstream	23	35713457	35713657	+	tuba1c	ENSDARG00000055216	0.567916067	1	"tubulin, alpha 1c [Source:ZFIN;Acc:ZDB-GENE- 061114-1]"	-	gene	Name match	0	0.490196079	1.796407223	204	167	23.17955971	38.09067917
ela2l_upstream	8	21372385	21372585	-	ela2l	ENSDARG00000056765	-0.850236732	1	elastase 2 like [Source:ZFIN;Acc:ZDB-GENE- 040511-1]	-	gene	Name match	0	100	95.83333588	33	24	321.8856201	198.1682587
apodb_upstream	24	26328621	26328821	-	apodb	ENSDARG00000057437	-0.684000585	1	apolipoprotein Db [Source:ZFIN;Acc:ZDB-GENE- 051023-8]	-	gene	Name match	0	0	0	38	88	1.270432591	0.87663579
dhx57_upstream	13	8353460	8353660	-	dhx57	ENSDARG00000057660	1.02770991	1	DEAH (Asp-Glu-Ala-Asp/His) box polypeptide 57 [Source:ZFIN;Acc:ZDB-GENE-030131-4078]	-	gene	Name match	0	0	0	1	0	0.162517637	0.368358403
cidec_upstream	6	21202539	21202739	+	cidec	ENSDARG00000059651	-1.250202425	1	cell death-inducing DFFA-like effector c [Source:ZFIN;Acc:ZDB-GENE-030131-4591]	+	gene	Name match	0	100	83.33333588	8	6	0.759431303	0.360791653
slc32a1_upstream	6	60147417	60147617	-	slc32a1	ENSDARG00000059775	0.670043489	1	"solute carrier family 32 (GABA vesicular transporter), member 1 [Source:ZFIN;Acc:ZDB-GENE-061201- 1]"	-	gene	Name match	0	1.158940434	0.987306058	604	709	3.546427488	6.279977322
sv2a_upstream	16	46111749	46111949	+	sv2a	ENSDARG00000059945	0.766331798	1	synaptic vesicle glycoprotein 2A [Source:ZFIN;Acc:ZDB-GENE-131001-1]	+	gene	Name match	0	0.462962955	0	216	211	0.311521173	0.584068537
apoda.2_upstream	2	37207361	37207561	+	apoda.2	ENSDARG00000060350	-0.951169523	1	"apolipoprotein Da, duplicate 2 [Source:ZFIN;Acc:ZDB-GENE-070912-551]"	+	gene	Name match	0	0	0	52	50	66.00698853	37.71320724
ctrl_upstream	15	37829060	37829260	-	ctrl	ENSDARG00000068680	-0.66001916	1	chymotrypsin-like [Source:ZFIN;Acc:ZDB-GENE- 040912-147]	-	gene	Name match	0	100	100	3	2	87.8973465	61.29882431
map4l_upstream	2	24176906	24177106	+	map4l	ENSDARG00000068745	0.771799195	1	microtubule associated protein 4 like [Source:ZFIN;Acc:ZDB-GENE-070912-581]	+	gene	Name match	0	0	0	54	44	0.348883629	0.663196385
ftr15_upstream	2	43151258	43151458	-	ftr15	ENSDARG00000074118	-0.976528595	1	"finTRIM family, member 15 [Source:ZFIN;Acc:ZDB-GENE-070912-394]"	-	gene	Name match	0	33.33333206	83.33333588	3	6	1.237193584	0.685110867
f7i_upstream	1	127150	127350	+	f7i	ENSDARG00000075827	-1.035496215	1	coagulation factor VIIi [Source:ZFIN;Acc:ZDB- GENE-021206-10]	+	gene	Name match	0	93.54838562	93.50649261	93	77	2.439809084	1.306768894
si:ch211-149b19.3_upstream	23	43809384	43809584	+	si:ch211-149b19.3	ENSDARG00000076011	-0.630164232	1	si:ch211-149b19.3 [Source:ZFIN;Acc:ZDB-GENE- 110411-37]	+	gene	Name match	0	1.123595476	0	89	147	2.10545516	1.511594176
si:dkey-178k16.1_upstream	23	12015039	12015239	-	si:dkey-178k16.1	ENSDARG00000076364	0.628462284	1	si:dkey-178k16.1 [Source:ZFIN;Acc:ZDB-GENE- 090312-61]	-	gene	Name match	0	2.5	5.357142925	40	56	0.083636642	0.143404305
si:ch73-244f7.3_upstream	1	462065	462265	-	si:ch73-244f7.3	ENSDARG00000078878	-1.349850562	1	si:ch73-244f7.3 [Source:ZFIN;Acc:ZDB-GENE- 121214-178]	-	gene	Name match	0	88.23529053	91.30434418	17	23	0.569795668	0.243284628
si:ch211-5k11.8_upstream	3	55104966	55105166	+	si:ch211-5k11.8	ENSDARG00000079078	6.289376582	1	si:ch211-5k11.8 [Source:ZFIN;Acc:ZDB-GENE- 131121-640]	+	gene	Name match	0	6.666666508	0	15	9	0.358143926	39.49297714
selenop2_upstream	2	27394698	27394898	+	selenop2	ENSDARG00000079727	-0.938155384	1	selenoprotein P2 [Source:ZFIN;Acc:ZDB-GENE- 030311-2]	+	gene	Name match	0	98	100	50	36	17.69514465	10.14484501
si:zfos-223e1.2_upstream	20	48516665	48516865	-	si:zfos-223e1.2	ENSDARG00000079997	1.401524233	1	si:zfos-223e1.2 [Source:ZFIN;Acc:ZDB-GENE- 110411-269]	-	gene	Name match	0	95.12194824	100	41	52	0.052526325	0.140780076
nat16_upstream	7	26132565	26132765	+	nat16	ENSDARG00000086222	0.675190414	1	N-acetyltransferase 16 [Source:ZFIN;Acc:ZDB- GENE-030219-43]	+	gene	Name match	0	0.966183603	0	207	222	1.015178084	1.807448387
hhla2b.2_upstream	24	25244538	25244738	-	hhla2b.2	ENSDARG00000086254	-0.775585332	1	"HERV-H LTR-associating 2b, tandem duplicate 2 [Source:ZFIN;Acc:ZDB-GENE-131121-425]"	-	gene	Name match	0	0	0	0	0	2.419135809	1.531805515
si:ch211-142d6.2_upstream	7	73444225	73444425	+	si:ch211-142d6.2	ENSDARG00000088625	-1.176010143	1	si:ch211-142d6.2 [Source:ZFIN;Acc:ZDB-GENE- 141216-119]	+	gene	Name match	0	100	91.66666412	9	12	6.926799774	3.43112874
lgals1l1_upstream	3	28939659	28939859	+	lgals1l1	ENSDARG00000088711	-0.54155565	1	"lectin, galactoside-binding, soluble, 1 (galectin 1)-like 1 [Source:ZFIN;Acc:ZDB-GENE-030131- 4905]"	+	gene	Name match	0	84.61538696	80	13	10	8.995132446	6.822207928
ecrg4b_upstream	6	15268585	15268785	+	ecrg4b	ENSDARG00000088717	-1.56758552	1	esophageal cancer related gene 4b [Source:ZFIN;Acc:ZDB-GENE-110324-2]	+	gene	Name match	0	100	93.33333588	23	15	0.366868615	0.13699843
ctrb1_upstream	7	35075747	35075947	+	ctrb1	ENSDARG00000090428	-0.68164618	1	chymotrypsinogen B1 [Source:ZFIN;Acc:ZDB- GENE-030131-1171]	+	gene	Name match	0	83.33333588	71.42857361	6	7	937.7786255	642.3520508
sycn.3_upstream	21	25216297	25216497	+	sycn.3	ENSDARG00000090899	-1.015231326	1	"syncollin, tandem duplicate 3 [Source:ZFIN;Acc:ZDB-GENE-161220-1]"	+	gene	Name match	0	0	0	0	0	9.691117287	5.302098274
hbaa1_upstream	3	55099945	55100145	+	hbaa1	ENSDARG00000097011	6.667965594	1	"hemoglobin, alpha adult 1 [Source:ZFIN;Acc:ZDB-GENE-980526-79]"	+	gene	Name match	0	0	0	0	0	0.451835752	58.56032944
CR847531.1_upstream	21	42047127	42047327	-	CR847531.1	ENSDARG00000097196	0.900381828	1	No description	-	gene	Name match	0	61.97183228	62.71186447	71	59	2.081729174	4.340843678
znf1156_upstream	22	1911169	1911369	+	znf1156	ENSDARG00000098800	-3.130931401	1	zinc finger protein 1156 [Source:ZFIN;Acc:ZDB-GENE-050208-787]	+	gene	Name match	0	0	0	38	53	0.736711204	0.096936963
pclob_upstream	18	9615047	9615247	+	pclob	ENSDARG00000098880	1.000025811	1	piccolo presynaptic cytomatrix protein b [Source:ZFIN;Acc:ZDB-GENE-030131-8100]	+	gene	Name match	0	0	0	8	2	0.0751215	0.169155121
atp1b2a_upstream	23	44732763	44732963	+	atp1b2a	ENSDARG00000099203	0.562147944	1	ATPase Na+/K+ transporting subunit beta 2a [Source:ZFIN;Acc:ZDB-GENE-001127-2]	+	gene	Name match	0	0.224215239	1.046337843	446	669	3.375389099	5.551520824
si:ch73-119p20.1_upstream	7	13381029	13381229	-	si:ch73-119p20.1	ENSDARG00000099257	0.654101819	1	si:ch73-119p20.1 [Source:ZFIN;Acc:ZDB-GENE- 141216-395]	-	gene	Name match	0	100	96.25	61	80	2.389042854	4.185266018
si:dkeyp-9d4.3_upstream	1	8101395	8101595	-	si:dkeyp-9d4.3	ENSDARG00000100166	0.694355451	1	si:dkeyp-9d4.3 [Source:ZFIN;Acc:ZDB-GENE- 110914-175]	-	gene	Name match	0	0.448430479	0.442477882	223	226	0.121374689	0.213360548
arf4b_upstream	11	42472841	42473041	-	arf4b	ENSDARG00000100339	1.515219022	1	ADP-ribosylation factor 4b [Source:ZFIN;Acc:ZDB-GENE-050417-205]	-	gene	Name match	0	0	66.66666412	0	3	0.351415515	1.125506878
timm23b_upstream	13	3880782	3880982	+	timm23b	ENSDARG00000100375	-2.453048439	1	translocase of inner mitochondrial membrane 23 homolog b (yeast) [Source:ZFIN;Acc:ZDB-GENE-141212-76]	+	gene	Name match	0	0	0	31	28	1.164073467	1.481042981
ppp1r27b_upstream	6	18198962	18199162	-	ppp1r27b	ENSDARG00000100504	-1.63260871	1	"protein phosphatase 1, regulatory subunit 27b [Source:ZFIN;Acc:ZDB-GENE-051023-5]"	-	gene	Name match	0	0	0	0	0	11.53716278	4.018731594
apoa4a_upstream	19	10845853	10846053	+	apoa4a	ENSDARG00000101160	-0.521525439	1	apolipoprotein A-IV a [Source:ZFIN;Acc:ZDB- GENE-050417-469]	+	gene	Name match	0	100	96.42857361	15	28	11.50923252	8.868789673
BX908782.2_upstream	2	51772338	51772538	-	BX908782.2	ENSDARG00000101479	-1.232335842	1	"Danio rerio three-finger protein 5 (LOC100003647), mRNA. [Source:RefSeq mRNA;Acc:NM_001172308]"	-	gene	Name match	0	0	0	0	0	1.132182717	0.541761637
zgc:158417_upstream	6	1768640	1768840	-	zgc:158417	ENSDARG00000101671	-7.447901496	1	zgc:158417 [Source:ZFIN;Acc:ZDB-GENE-061201- 36]	-	gene	Name match	0	100	0	6	0	0.435591429	0
IZUMO1R_upstream	15	47341756	47341956	+	IZUMO1R	ENSDARG00000102442	-0.719815554	1	zgc:165502 [Source:ZFIN;Acc:ZDB-GENE-070615- 23]	+	gene	Name match	0	16.66666603	0	6	4	3.751246214	2.518715858
slc1a2b_upstream	25	37366598	37366798	+	slc1a2b	ENSDARG00000102453	0.658745469	1	"solute carrier family 1 (glial high affinity glutamate transporter), member 2b [Source:ZFIN;Acc:ZDB- GENE-030131-7779]"	+	gene	Name match	0	0	0.421940923	141	237	1.807120681	3.172118902
sycn.2_upstream	21	25226458	25226658	+	sycn.2	ENSDARG00000103687	-0.66146725	1	"syncollin, tandem duplicate 2 [Source:ZFIN;Acc:ZDB-GENE-141212-321]"	+	gene	Name match	0	100	93.75	10	32	174.0511017	122.3294754
ndrg4_upstream	25	13381754	13381954	-	ndrg4	ENSDARG00000103937	0.648166679	1	NDRG family member 4 [Source:ZFIN;Acc:ZDB- GENE-060512-226]	-	gene	Name match	0	100	94.44444275	39	54	0.793448746	1.3770262
si:dkey-82i20.1_upstream	4	71439340	71439540	-	si:dkey-82i20.1	ENSDARG00000104890	-1.664931261	1	si:dkey-82i20.1 [Source:ZFIN;Acc:ZDB-GENE- 081104-500]	-	gene	Name match	0	100	100	5	13	0.304574817	0.106111236
adcyap1r1a_upstream	2	50862427	50862627	+	adcyap1r1a	ENSDARG00000105201	0.949578108	1	adenylate cyclase activating polypeptide 1a (pituitary) receptor type I [Source:ZFIN;Acc:ZDB-GENE- 050315-1]	+	gene	Name match	0	0	0	0	0	0.226162553	0.482118756
si:ch211-113d11.5_upstream	14	46227994	46228194	-	si:ch211-113d11.5	ENSDARG00000105411	-0.707858646	1	si:ch211-113d11.5 [Source:ZFIN;Acc:ZDB-GENE- 030131-6391]	-	gene	Name match	0	100	80	10	5	9.687584877	6.441106319
rab3b_upstream	22	17203652	17203852	+	rab3b	ENSDARG00000114797	0.852062415	1	"RAB3B, member RAS oncogene family [Source:ZFIN;Acc:ZDB-GENE-050208-660]"	+	gene	Name match	0	0.632911384	1.374570489	316	291	0.876465321	1.742013812