	chromosome	start	end	width	strand	feature	gene	exon	transcript	symbol
1	3	55098457	55098569	 112 	-	utr3	gene_01	exon_01	trans_01	A
2	3	55098570	55098701	 131 	-	protein_coding	gene_01	exon_02	trans_01	A
3	3	55098801	55099023	 222 	-	protein_coding	gene_01	exon_03	trans_01	A
4	3	55099124	55099215	 91 	-	protein_coding	gene_01	exon_04	trans_01	A
5	3	55099216	55099272	 56 	-	utr5	gene_01	exon_05	trans_01	A
6	3	55100045	55100159	 114 	+	utr5	gene_02	exon_01	trans_02	B
7	3	55100160	55100254	 94 	+	protein_coding	gene_02	exon_02	trans_02	B
8	3	55100404	55100611	 207 	+	protein_coding	gene_02	exon_03	trans_02	B
9	3	55100704	55100832	 128 	+	protein_coding	gene_02	exon_04	trans_02	B
10	3	55100833	55100936	 103 	+	utr3	gene_02	exon_05	trans_02	B
11	3	55103445	55103557	 112 	-	utr3	gene_03	exon_01	trans_03	C
12	3	55103558	55103689	 131 	-	protein_coding	gene_03	exon_02	trans_03	C
13	3	55103789	55104011	 222 	-	protein_coding	gene_03	exon_03	trans_03	C
14	3	55104112	55104203	 91 	-	protein_coding	gene_03	exon_04	trans_03	C
15	3	55104204	55104310	 106 	-	utr5	gene_03	exon_05	trans_03	C
16	3	55105066	55105185	 119 	+	utr5	gene_04	exon_01	trans_04	D
17	3	55105186	55105280	 94 	+	protein_coding	gene_04	exon_02	trans_04	D
18	3	55105428	55105635	 207 	+	protein_coding	gene_04	exon_03	trans_04	D
19	3	55105733	55105861	 128 	+	protein_coding	gene_04	exon_04	trans_04	D
20	3	55105862	55105966	 104 	+	utr3	gene_04	exon_05	trans_04	D